<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="pf.svg">
    <title>Jack's PF - Discord</title>
</head>
<body>
    <header>
        <a href="images/main.png" class="logo">Jack's Profile</a>
        <nav>
            <a href="index.html" >Home</a>
            <a href="soon.html" >Services</a>
            <a href="soon.html" >Skills</a>
            <a href="soon.html" >Education</a>
            <a href="soon.html" >Experience</a>
            <a href="mailto://aloneallwin@gmail.com/">Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-img">
        </div>
        <div class="home-content">
            <h2>Melody Party</h2>
            <iframe src="https://discord.com/widget?id=1375846780742406214&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
            <br><a href="https://discord.com/invite/cn2Mq6hdWJ">Join Melody Party Server</a>
            <h2>Void Nodes</h2>
            <iframe src="https://discord.com/widget?id=1352358744914399248&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
            <br><a href="https://discord.gg/vdx">Join Void Nodes</a>
            <h2>HighTPS</h2>
            <iframe src="https://discord.com/widget?id=1378649614424477786&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
            <br><a href="https://discord.gg/hightps">Join HighTPS</a>
        </div>
    </section>
</body>
</html>
